the datatables plugin is using Download buider( https://datatables.net/download/index )

Settings:
=========
Main Libraries
---------------
jQuery: No jQuery
Styling: Bootstrap, No styling library
DataTables: DataTables

Extensions
----------
no extension included.
